<!DOCTYPE html>
<html lang="da">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Anders B&oslash;rjesson" />
<meta name="Description" content="Anders B&oslash;rjessons hjemmeside" />
<meta name="KeyWords" content="Anders B&oslash;rjesson, Borjesson, Boerjesson, datalog, JSP, servlet, Roskilde Handelsskole, datamatiker, DMU" />
<title>Anders Børjesson</title>
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<style>
  /* Generelle tabelstilarter */
  table {
    width: 100%;
    border-collapse: collapse;
  }

  td {
    padding: 8px;
    vertical-align: top;
  }

  /* Gør tabeller responsive */
  @media screen and (max-width: 768px) {
    table, thead, tbody, th, td, tr {
      display: block;
      width: 100%;
    }
    /* Gør tabeller scrollbare, når der er for meget indhold */
    table {
      overflow-x: auto;
      white-space: nowrap;
    }
    /* Sørg for at tabellerne stadig ser pæne ud på mobil */
    td {
      display: block;
      text-align: left;
    }
  }
</style>
</head>
<body>

<table class="toptekst">
  <tr>
    <td><a href="http://www.easj.dk/">Erhvervsakademi Sjælland</a> ~
      Anders B&oslash;rjesson </td>
  </tr>
</table>

<div class="center">
  <strong> Anders B&oslash;rjesson (anbo)<br>
  Cand.scient. i matematik og datalogi<br>
  Lektor p&aring; Datamatikeruddannelsen<br>
  Zealand, Sjællands Erhvervsakademi, Roskilde</strong>
</div>

<table>
  <tr>
    <td>Address (work):<br />
      Maglegårdsvej 2, 4000 Roskilde<br />
      E-mail (work) anbo(at)zealand.dk
    </td>
    <td style="vertical-align:top">
      <a href="cv/">CV</a>
    </td>
  </tr>
</table>

<hr />

<table>
  <tr>
    <td>
      <p><strong>Teaching autumn 2019</strong><br>
        <a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a> Datamatiker <br />
        <a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science<br>
        <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
        <a href="dissertation2020spring/">Dissertation course</a><br>
        Dissertations, Computer Science
      </p>
    </td>
    <td>
      <p><strong>Teaching spring 2019</strong><br>
        <a href="mobile2019spring/index.html"> Mobile Application Development</a>, 4th semester Comp Science<br>
        <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
        <a href="dissertation2019spring/">Dissertation course</a><br>
        Dissertations, Computer Science
      </p>
    </td>
    <td>
      <p><strong>Teaching autumn 2018</strong><br>
        <a href="prog3_2018autumn/index.html">Programming, 3rd semester, Comp Science</a><br>
        <a href="mobile2018autumn/index.html">Mobile Application Development</a>, 4th semester Comp Science<br>
        <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
        <a href="dissertation2018autumn/">Dissertation course</a><br>
        Dissertations, Computer Science<br>
        <a href="undervisning/">Previous semesters</a>
      </p>
    </td>
  </tr>
</table>

<hr />

<p style="font-size:90%"> 
  <a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a> | 
  <a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv.</a><br />
  <a href="bekendtgoerelser/">Bekendtg&oslash;relser</a> om datamatiker-uddannelsen, eksamen og lign. <a href="index.htm">index</a>
</p>

</body>
</html>
